{
  "name": "GBoy",
  "version": "0.1.0a",
  "description": "Gameboy Emulator Online",
  "main": "GBoy.ts",
  "repository": "https://github.com/iDaN5x/GBoy.git",
  "author": "Idan A. <idan5x@live.com>",
  "license": "MIT",
  "scripts": {
    "postinstall": "typings install"
  },
  "devDependencies": {
    "jasmine": "^2.5.3",
    "karma": "^1.5.0",
    "tslint": "^4.5.1",
    "typescript": "^2.2.1",
    "typings": "^2.1.0"
  }
}
