{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "strictNullChecks": false,
    "experimentalDecorators": true
  },
  "exclude": [
    "node_modules"
  ]
}